{
  "type" : "CIMLayerDocument",
  "version" : "3.0.0",
  "build" : 36057,
  "layers" : [
    "CIMPATH=map/points_xy_gcs_wgs84_vcsegm96_geoid.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Points_XY_GCS_WGS84_VCSEGM96_Geoid",
      "uRI" : "CIMPATH=map/points_xy_gcs_wgs84_vcsegm96_geoid.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Points_XY_GCS_WGS84_VCSEGM96_Geoid",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/6b16a5d3726048c3adab95c2ee113555.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "Name",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "OBJECTID",
            "fieldName" : "OBJECTID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape",
            "fieldName" : "Shape",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "POINT_X",
            "fieldName" : "POINT_X",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "POINT_Y",
            "fieldName" : "POINT_Y",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Name",
            "fieldName" : "Name",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "SymbolID",
            "fieldName" : "SymbolID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "PopupInfo",
            "fieldName" : "PopupInfo",
            "visible" : true,
            "searchMode" : "Exact"
          }
        ],
        "timeFields" : {
          "type" : "CIMTimeTableDefinition"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition"
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 0,
          "timeIntervalUnits" : "esriTimeUnitsHours",
          "timeOffsetUnits" : "esriTimeUnitsYears"
        },
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=.\\KibalePark.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "Points_XY_GCS_WGS84_VCSEGM96_Geoid",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMRowTemplate",
          "name" : "0",
          "tags" : "Point",
          "defaultToolGUID" : "2a8b3331-5238-4025-972e-452a69535b06",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "symbolid",
              0
            ]
          }
        },
        {
          "type" : "CIMRowTemplate",
          "name" : "1",
          "tags" : "Point",
          "defaultToolGUID" : "2a8b3331-5238-4025-972e-452a69535b06",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "symbolid",
              1
            ]
          }
        },
        {
          "type" : "CIMRowTemplate",
          "name" : "2",
          "tags" : "Point",
          "defaultToolGUID" : "2a8b3331-5238-4025-972e-452a69535b06",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "symbolid",
              2
            ]
          }
        },
        {
          "type" : "CIMRowTemplate",
          "name" : "3",
          "tags" : "Point",
          "defaultToolGUID" : "2a8b3331-5238-4025-972e-452a69535b06",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "symbolid",
              3
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "htmlPopupFormat" : {
        "type" : "CIMHtmlPopupFormat",
        "htmlXSLStyleSheet" : "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:fo=\"http://www.w3.org/1999/XSL/Format\" xmlns:msxsl=\"urn:schemas-microsoft-com:xslt\">\n\n                <xsl:template match=\"/\">\n                                <html>\n                                                <head>      \n                                                </head>\n                                                <body>\n                                                                <table>\n                                                                <tr><td style=\"white-space: nowrap;\">\n                                                                                <xsl:choose>\n                                                                                                <xsl:when test=\"FieldsDoc/Fields/Field/FieldName\">\n                                                                                                                <xsl:apply-templates select=\"FieldsDoc/Fields/Field/FieldName[contains(., 'PopupInfo')]/..\" />\n                                                                                                </xsl:when>\n                                                                                                <xsl:otherwise>\n                                                                                                                <xsl:apply-templates select=\"FieldsDoc/Fields/Field\"/>\n                                                                                                </xsl:otherwise>\n                                                                                </xsl:choose>\n                                                                                </td></tr>\n                                                                </table>\n                                                </body>\n                                </html>\n                </xsl:template>\n\n                <xsl:template match=\"Field\">\n                                <xsl:value-of select=\"FieldValue\" disable-output-escaping=\"yes\"/>\n                </xsl:template>               \n</xsl:stylesheet>",
        "htmlUseCodedDomainValues" : true,
        "htmlPresentationStyle" : "XSLStyleSheet"
      },
      "isFlattened" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "[Name]",
          "expressionEngine" : "VBScript",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 100,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 200,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Map",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "0",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "compatibilityMode" : true,
              "depth3D" : 1,
              "drawSoftHyphen" : true,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Bold",
              "fontType" : "Unspecified",
              "haloSize" : 1.5,
              "haloSymbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Center",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "shadowColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  100
                ]
              },
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        255,
                        255,
                        255,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Baseline",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "whereClause" : "\"LabelID\" = 0",
          "visibility" : true,
          "iD" : -1
        }
      ],
      "labelVisibility" : true,
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "defaultLabel" : "<all other values>",
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "SymbolID"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "0",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : 0,
                          "z" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Y",
                        "size" : 4,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -5,
                          "ymin" : -5,
                          "xmax" : 5,
                          "ymax" : 5
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    0,
                                    5
                                  ],
                                  {
                                    "a" : [
                                      [
                                        0,
                                        5
                                      ],
                                      [
                                        3.6010170527381978e-15,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "capStyle" : "Round",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                },
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Display"
                  },
                  "symbolName" : "Level_1"
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "0"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "1",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : 0,
                          "z" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Y",
                        "size" : 4,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -5,
                          "ymin" : -5,
                          "xmax" : 5,
                          "ymax" : 5
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    0,
                                    5
                                  ],
                                  {
                                    "a" : [
                                      [
                                        0,
                                        5
                                      ],
                                      [
                                        3.493575889965865e-15,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "capStyle" : "Round",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                },
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      38,
                                      115,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Display"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "1"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "2",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : 0,
                          "z" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Y",
                        "size" : 4,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -5,
                          "ymin" : -5,
                          "xmax" : 5,
                          "ymax" : 5
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    0,
                                    5
                                  ],
                                  {
                                    "a" : [
                                      [
                                        0,
                                        5
                                      ],
                                      [
                                        2.383343569251591e-15,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "capStyle" : "Round",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                },
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      152,
                                      230,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Display"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "2"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "3",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : 0,
                          "z" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Y",
                        "size" : 4,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -5,
                          "ymin" : -5,
                          "xmax" : 5,
                          "ymax" : 5
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    0,
                                    5
                                  ],
                                  {
                                    "a" : [
                                      [
                                        0,
                                        5
                                      ],
                                      [
                                        1.9535510298949089e-15,
                                        0
                                      ],
                                      0,
                                      1
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "capStyle" : "Round",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                },
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      230,
                                      152,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Display"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "3"
                    ]
                  }
                ],
                "visible" : true
              }
            ],
            "heading" : "SymbolID"
          }
        ],
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/6b16a5d3726048c3adab95c2ee113555.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}